<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:weightSum="10"
    android:background="#DDD"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <ImageView
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/anhdaidien2"></ImageView>
        <TextView
            android:textStyle="bold"
            android:textColor="#FFE925"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="90dp"
            android:text="The Coffee House"></TextView>
        <TextView
            android:text="Tài Khoản Mới"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="90dp"
            ></TextView>
    </RelativeLayout>
    <LinearLayout
        android:background="#fff"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_star"
                android:layout_width="40dp"
                android:layout_height="40dp"></ImageView>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFE925"
                android:text="The Coffee House Reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_taikhoan"
                android:layout_width="40dp"
                android:layout_height="40dp"></ImageView>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFE925"
                android:text="Thông Tin Tài Khoản"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_music"
                android:layout_width="40dp"
                android:layout_height="40dp"></ImageView>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFE925"
                android:text="Nhạc Đang Phát"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_lichsu"
                android:layout_width="40dp"
                android:layout_height="40dp"></ImageView>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFE925"
                android:text="Lịch Sử"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_giupdo"
                android:layout_width="40dp"
                android:layout_height="40dp"></ImageView>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFE925"
                android:text="Giúp Đỡ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"></TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_caidat"
                android:layout_width="40dp"
                android:layout_height="40dp"></ImageView>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFE925"
                android:text="Cài Đặt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"></TextView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textStyle="bold"
        android:textColor="#FFE925"
        android:layout_marginLeft="15dp"
        android:textSize="35sp"
        android:layout_marginTop="10dp"
        android:text="Đăng Xuất"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>